# TheStarBuck

./: DataMySqlCreateTable.sql  Database_MySQL_WebTraSua.sql  README.md
TheStarBuck/: pom.xml
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/controller/admin/: APIController.java  HomeController.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/controller/admin/account/: CreateServlet.java  DeleteServlet.java  ListServlet.java  UpdateServlet.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/controller/admin/address/: CreateServlet.java  ListServlet.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/controller/admin/category/: CreateServlet.java  DeleteServlet.java  ListServlet.java  UpdateServlet.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/controller/admin/contact/: DeleteServlet.java  ListServlet.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/controller/admin/feedback/: CreateServlet.java  DeleteServlet.java  (+2 more)
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/controller/web/: Asset.java  BlogServlet.java  ChangePasswordServlet.java  ContactServlet.java  DetailProductServlet.java  ForgotPasswordServlet.java  HomeController.java  LoginFacebookServlet.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  ProfileServlet.java  RegisterServlet.java  SearchByAjax.java  SerchByAjax.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/dao/: IAccountDAO.java  IAddressDAO.java  ICategoryDAO.java  IContactDAO.java  IFeedbackDAO.java  IGenericDAO.java  INavigationDAO.java  IOrderDAO.java  IPostDAO.java  IProductDAO.java  IShipperDAO.java  ISlideDAO.java  IToppingDAO.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/dao/impl/: AbstractDAO.java  AbstractDAO_jdbi.java  AbstractDAO_normal.java  AccountDAO.java  AddressDAO.java  CategoryDAO.java  ContactDAO.java  FeedbackDAO.java  OrderDAO.java  PostDAO.java  ProductDAO.java  ShipperDAO.java  SlideDAO.java  ToppingDAO.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/db/: DBConnection.java  DBProperties.java  IConnectionPool.java  IDBConnectionPool.java  JDBIConnector.java  QUERIES.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/db/impl/: DBConnection.java  DBConnectionPool.java  DBConnectionUtils.java  DBWorkerThread.java  TestConnectionPool.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/mapper/: IRowMapper.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/mapper/impl/: AccountMapper.java  AddressMapper.java  CategoryMapper.java  ContactMapper.java  FeedbackMapper.java  OrderMapper.java  PostMapper.java  ProductMapper.java  ShipperMapper.java  SlideMapper.java  ToppingMapper.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/model/: AbsModel.java  AbsModifierCommon.java  Account.java  Address.java  Article.java  Articles.java  Bill.java  Bills.java  Cart.java  CartItem.java  Categories.java  Category.java  Contact.java  Contacts.java  DetailBill.java  FeedBack.java  Icon.java  Icons.java  Images.java  Invoice.java  OrderItem.java  Orders.java  Post.java  Product.java  Shipper.java  Slide.java  Slides.java  Topping.java  Transactions.java  Users.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/paging/: IPageAble.java  PageRequest.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/properties/: AssetProperties.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/service/: IAccountService.java  IAddressService.java  ICategoryService.java  IContactService.java  IFeedbackService.java  IOrderService.java  IPostService.java  IProductService.java  IShipperService.java  ISlideService.java  IToppingService.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/service/impl/: AccountService.java  AddressService.java  CategoryService.java  ContactService.java  FeedbackService.java  OrderService.java  PostService.java  ProductService.java  ShipperService.java  SlideService.java  ToppingService.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/sort/: Sorter.java
TheStarBuck/src/main/resources/: asset.properties  db.properties
TheStarBuck/src/main/webapp/common/: taglib.jsp
TheStarBuck/src/main/webapp/template/admin/js/: addressAjax.js
TheStarBuck/src/main/webapp/template/admin/lib/ckfinder/: config.js
TheStarBuck/src/main/webapp/template/lib/ckfinder/: config.php
TheStarBuck/src/main/webapp/template/lib/ckfinder/plugins/imageresize/: plugin.js
TheStarBuck/src/main/webapp/template/web/css/: aboutUs.css  cart.css  checkOut.css  contact.css  createAcc.css  footer.css  forgotpass.css  home.css  login.css  navigation.css  page404.css  payment.css  post.css  product.css  productDetails.css  profileAccount.css  profileChange.css  search.css
TheStarBuck/src/main/webapp/template/web/js/: aboutUs.js  app.js  checkOut.js  index.js  login.js  payment.js  post.js  productDetails.js  profileAccount.js
TheStarBuck/src/main/webapp/views/admin/: FeedbackEdition.jsp  OrderManagement.jsp  ShipperManagement.jsp  accountAddition.jsp  accountEdition.jsp  accountManagement.jsp  categoryAddition.jsp  categoryEdition.jsp  contactManagement.jsp  feedbackAddition.jsp  feedbackEdition.jsp  feedbackManagement.jsp  home.jsp  orderEdition.jsp  productAddition.jsp  productEdition.jsp  productManagement.jsp  profile.jsp  shipperEdition.jsp  slideManagement.jsp  toppingAddition.jsp  toppingEdition.jsp
TheStarBuck/src/main/webapp/views/admin/layout/: header.jsp  menu.jsp  script.jsp
TheStarBuck/src/main/webapp/views/web/: OTP.jsp  aboutUs.jsp  cart.jsp  changePass.jsp  contact.jsp  createAcc.jsp  doi.jsp  forgetPassword.jsp  forgotpass.jsp  history.jsp  home.jsp  index.jsp  login.jsp  order.jsp  page404.jsp  payment.jsp  poster.jsp  productDetails.jsp  products.jsp  profileAccount.jsp  profileChangePass.jsp  verifyEmail.jsp
TheStarBuck/src/main/webapp/views/web/content_mail/: bill_form.jsp
TheStarBuck/src/main/webapp/views/web/layout/: css.jsp  facebook_noti.jsp  footer.jsp  header.jsp  script.jsp
(+57 files in other folders)
