<<<<<<< Updated upstream
baseUrl = http://localhost:8080/TheStarBuck/
=======
baseUrl = http://localhost:8080/TheStarBuck/
#https://app-thestarbuck-220816195917.azurewebsites.net
>>>>>>> Stashed changes
